$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(979797ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(010101ff) rgba(151515ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(979797ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(010101cc) rgba(151515cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(111111ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 2
        passes = 4
        brightness = 1.0
        contrast = 1.0
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

layerrule = blur,waybar
